APP_URL = http://localhost:3300

POSTGRES_URL = postgres://kwmkkhpu:LtyZ-Mx56kvgV5JXYWvRIAkDBxlJ9xCf@ziggy.db.elephantsql.com:5432/kwmkkhpu

USER_BD = kwmkkhpu
PASSWORD = LtyZ-Mx56kvgV5JXYWvRIAkDBxlJ9xCf
DATABASE = kwmkkhpu