COMPOSE_PROJECT_NAME=investment_manager
APP_PORT=5000
SERVER_HOST=http://localhost:5000

# Typeorm Database Config
TYPEORM_URL=mysql://root:develop@investment_manager_db:3306/investment_manager
TYPEORM_SYNCRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

# Typeorm Internals
TYPEORM_ENTITIES=dist/modules/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=dist/database/migrations/*.js