APP_NAME="Coderockr - Investments"
APP_URL=http://localhost:8100
APP_KEY=base64:8D2NLjpqQR9M/idnDWQ0ek211RxEtFu/WXS3xbW6Utg=
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coderockr_test
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ed4cb9f43eef2e
MAIL_PASSWORD=e64e2ccd26fb90
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=backendtest@coderockr.com
MAIL_FROM_NAME="${APP_NAME}"
