APP_NAME="Coderockr - Investments"
APP_URL=http://localhost:8100
APP_KEY=base64:8D2NLjpqQR9M/idnDWQ0ek211RxEtFu/WXS3xbW6Utg=
APP_ENV=local
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coderockr_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379