[supervisord]
nodaemon=false

[program:queue-gain]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --daemon --queue=gain
autostart=true
autorestart=true
user=john
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/gain.log

[program:queue-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --daemon --queue=emails
autostart=true
autorestart=true
user=john
numprocs=4
redirect_stderr=true
stdout_logfile=storage/logs/emails.log
